<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileFragment">

    <ImageView
        android:id="@+id/imagenView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_design"
        android:scaleType="centerCrop"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView_imagen_perfil"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagenView3"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/textView_titulo_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Datos Personales"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagenView3"
        app:layout_constraintEnd_toEndOf="@+id/imagenView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_imagen_perfil"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/editText_nombres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="13dp"
        android:textColorHint="@color/white"
        android:text="Nombres"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo_perfil"
        app:layout_constraintWidth_percent=".8"
        android:focusable="false"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/editText_apellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="13dp"
        android:textColorHint="@color/white"
        android:focusable="false"
        android:text="Apellidos"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_nombres"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/editText_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="13dp"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Correo"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_apellidos"
        app:layout_constraintWidth_percent=".8" />

    <TextView
        android:id="@+id/editText_dni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_featured_video_24"
        android:drawablePadding="13dp"
        android:textColorHint="@color/white"
        android:focusable="false"
        android:text="DNI"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_correo"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editText_fecha_nacimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:focusable="false"
        android:drawablePadding="13dp"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:layout_centerInParent="true"
        android:hint="Fecha nacimiento"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dni"
        app:layout_constraintWidth_percent=".85"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editText_telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_phone_android_24"
        android:drawablePadding="13dp"
        android:hint="Telefono"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        android:focusable="true"
        android:inputType="phone"
        android:maxLength="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_fecha_nacimiento"
        app:layout_constraintWidth_percent=".82"
        android:layout_marginTop="15dp"/>

    <Spinner
        android:id="@+id/spinner_genero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:drawableLeft="@drawable/baseline_people_alt_24"
        android:drawablePadding="13dp"
        android:text="Genero"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_telefono"
        app:layout_constraintWidth_percent=".82"
        android:layout_marginTop="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/direccon_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_genero"
        app:layout_constraintWidth_percent=".82"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/editText_direccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#CCCCCC"
            android:drawableLeft="@drawable/baseline_location_on_24"
            android:drawablePadding="13dp"
            android:hint="Dirección"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:maxLength="200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".82"/>

        <ImageButton
            android:id="@+id/btnGetAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_my_location_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editText_direccion"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttom_editar_perfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_design"
        android:padding="14dp"
        android:text="Actualizar perfil"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/direccon_layout"
        app:layout_constraintVertical_bias="0.598"
        app:layout_constraintWidth_percent=".8" />

</androidx.constraintlayout.widget.ConstraintLayout>
